/* Screen size for mobile devices */
h1 {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-weight: 900;
    font-size: 6rem;
    
    margin-top: 0;
    margin-bottom: 0;
}

h1 small {
    font-weight: 700;
    font-size: 3rem;
}

p {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 2.5rem;

    margin-top: 0;
    margin-bottom: 0;
}

/* Screen size for tablets */
@media screen and (min-width: 481px) {
    
}

/* Screen size for small screens and laptops */
@media screen and (min-width: 769) {
    
}

/* Screen size for desktops and large screens */
@media screen and (min-width: 1025px) {
}

/* Screen size for extra large screens and TVs */
@media screen and (min-width: 1201px) {
}

.container {
    max-width: 1440px;

    margin-left: auto;
    margin-right: auto;
    padding: 5%;
}

body {
    margin: 0;
}

header {
    background-color: rgb(13, 55, 65);
    background-image:
        linear-gradient(90deg, rgba(255, 255, 255, 0.25) 2px, transparent 1px),
        linear-gradient(0deg, rgba(255, 255, 255, 0.25) 2px, transparent 1px);
    background-size: 10rem 10rem;
    background-position: center;
    color: rgb(255, 255, 255);

    height: 100vh;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

header div#header-bg-curves {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-area: 1 / 1 / 1 / 1;
}

header div#header-bg-curves img {
    display: block;
}

header div#header-bg-curves img#header-bg-curve-top {
    align-self: start;
    justify-self: start;
}

header div#header-bg-curves img#header-bg-curve-bottom {
    align-self: end;
    justify-self: end;
}

header div#header-content {
    grid-area: 1 / 1 / 1 / 1;

    display: flex;
    flex-direction: column;
}

header div#header-content div#hero-logo {
    margin-bottom: 5%;
}

header div#header-content div#hero-logo img {
    width: 15%;
    height: auto;

    margin-left: auto;
    margin-right: auto;

    display: block;
}

header div#header-content div#hero-main-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    flex-grow: 1;
}

header div#header-content div#hero-main-content div#hero-image {
    grid-area: 1 / 1 / 1 / 1;
    justify-self: end;
}

header div#header-content div#hero-main-content div#hero-image img {
    width: 100%;
}

header div#header-content div#hero-main-content div#hero-text {
    grid-area: 1 / 1 / 1 / 1;
    align-self: end;
}
