main section#highlights {
    h1 {
        background: linear-gradient(180deg, rgb(131, 255, 166), rgb(23, 185, 182));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    div#highlight-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;

        p {
            margin: 0;
        }

        div {
            background-color: rgb(41, 41, 41);
            background-size: cover;

            border-radius: 5px;
            
            min-height: 190px;
            padding: 5%;

            display: flex;

            p {
                align-self: last baseline;
            }

            &.highlight-text-only {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                p {
                    align-self: center;
                }
            }

            &#most-popular-primary-lang-highlight {
                background-image:
                    linear-gradient(0deg, hsla(0, 0%, 16%, 0.75), transparent),
                    url('/assets/surveys/evtss2023/img/js.svg');
                
                @include tablets {
                    grid-area: a;
                }
            }
            
            &#full-stack-dev-highlight {
                background-image:
                    linear-gradient(0deg, hsla(0, 0%, 16%, 0.75), transparent),
                    url('/assets/surveys/evtss2023/img/code.webp');

                @include tablets {
                    grid-area: b;
                }
            }

            &#top-languages-want-highlight {
                background-image: linear-gradient(270deg, rgba(131, 255, 166, 0.4), transparent);

                @include tablets {
                    grid-area: c;
                }
            }

            &#degree-highlight {
                background-image:
                    linear-gradient(0deg, rgba(41, 41, 41, 0.75), transparent),
                    url('/assets/surveys/evtss2023/img/it-students.jpg');

                @include tablets {
                    grid-area: d;
                }
            }

            &#location-highlight {
                background-image:
                    linear-gradient(0deg, rgba(41, 41, 41, 0.75), transparent),
                    url('/assets/surveys/evtss2023/img/tacloban.webp');

                @include tablets {
                    grid-area: e;
                }
            }

            &#academic-satisfaction-highlight {
                background-image:
                    linear-gradient(0deg, rgba(41, 41, 41, 0.75), transparent),
                    url('/assets/surveys/evtss2023/img/tacloban.webp');

                @include tablets {
                    grid-area: f;
                }
            }

            &#annual-income-range-highlight {
                background-image: linear-gradient(270deg, rgba(23, 185, 182, 0.4), transparent);
                
                @include tablets {
                    grid-area: g;
                }
            }

            &#ai-stance-highlight {
                background-image:
                    linear-gradient(0deg, rgba(41, 41, 41, 0.75), transparent),
                    url('/assets/surveys/evtss2023/img/ai.webp');

                @include tablets {
                    grid-area: h;
                }
            }

            @include tablets {
                padding: 12px;
            }
        }

        @include tablets {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
                'a a a b b b'
                'a a a c c c'
                'd d d d d d'
                'e e f f g g'
                'e e h h h h';
        }

        @include small-screens {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
                'a a a b b b'
                'a a a c c c'
                'd d f f e e'
                'd d g g h h';
        }

        @include large-screens {
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                'a a a b b c c c'
                'a a a b b d d d'
                'e e f f g g h h';
        }
    }
}
